UPSTASH_VECTOR_REST_URL="https://resolved-bullfrog-5383-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHJlc29sdmVkLWJ1bGxmcm9nLTUzODMtZXUxYWRtaW5PVFV3TVdNellUQXRNREJqTnkwMFpqWXlMVGt4TlRBdE5tTmlPRGsyWVdNek56Qmo="